# seleniumprojectdemo1

./: Hghlighte.txt  divya.txt  mapple.txt  megha.txt  pom.xml  regression.xml  smoke.xml  testng.xml
src/main/java/PageObjectModel1/PageObjectModel1/: App.java
src/test/java/TestCases/: BrowserStackSetup.java  aboluteRelativeXpathLocator.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: index.html  suite0_test0_results.html
test-output/junitreports/: TEST-TestCases.BrowserStackSetup.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: TestCases.BrowserStackSetup_results.xml
